Collecting streamlit
  Using cached streamlit-1.50.0-py3-none-any.whl.metadata (9.5 kB)
Collecting gradio
  Using cached gradio-5.49.1-py3-none-any.whl.metadata (16 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit)
  Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<7,>=4.0 (from streamlit)
  Using cached cachetools-6.2.0-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: numpy<3,>=1.23 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (2.3.3)
Requirement already satisfied: packaging<26,>=20 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (2.3.3)
Requirement already satisfied: pillow<12,>=7.1.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (11.3.0)
Collecting protobuf<7,>=3.20 (from streamlit)
  Using cached protobuf-6.32.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-21.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (2.32.5)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Using cached tornado-6.5.2-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: jinja2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.6)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: narwhals>=1.14.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.7.0)
Requirement already satisfied: colorama in d:\dev\envs\qrucible_env_py312\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests<3,>=2.27->streamlit) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests<3,>=2.27->streamlit) (2025.10.5)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio<5.0,>=3.0 (from gradio)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting brotli>=1.1.0 (from gradio)
  Using cached Brotli-1.1.0-cp312-cp312-win_amd64.whl.metadata (5.6 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.119.0-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-0.6.3-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.13.3 (from gradio)
  Using cached gradio_client-1.13.3-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Using cached huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: markupsafe<4.0,>=2.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from gradio) (3.0.3)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.11.3-cp312-cp312-win_amd64.whl.metadata (43 kB)
Collecting pydantic<2.12,>=2.0 (from gradio)
  Using cached pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting ruff>=0.9.3 (from gradio)
  Using cached ruff-0.14.0-py3-none-win_amd64.whl.metadata (26 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Using cached safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Using cached typer-0.19.2-py3-none-any.whl.metadata (16 kB)
Collecting uvicorn>=0.14.0 (from gradio)
  Using cached uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: fsspec in d:\dev\envs\qrucible_env_py312\lib\site-packages (from gradio-client==1.13.3->gradio) (2025.9.0)
Collecting websockets<16.0,>=13.0 (from gradio-client==1.13.3->gradio)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: filelock in d:\dev\envs\qrucible_env_py312\lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.0)
Requirement already satisfied: tqdm>=4.42.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.0->gradio)
  Using cached pydantic_core-2.33.2-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.0->gradio)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer<1.0,>=0.12->gradio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: attrs>=22.2.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (25.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Using cached rpds_py-0.27.1-cp312-cp312-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: six>=1.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached streamlit-1.50.0-py3-none-any.whl (10.1 MB)
Using cached altair-5.5.0-py3-none-any.whl (731 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cachetools-6.2.0-py3-none-any.whl (11 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached protobuf-6.32.1-cp310-abi3-win_amd64.whl (435 kB)
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 3.0 MB/s  0:00:02
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached tornado-6.5.2-cp39-abi3-win_amd64.whl (445 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading gradio-5.49.1-py3-none-any.whl (63.5 MB)
   ---------------------------------------- 63.5/63.5 MB 1.8 MB/s  0:00:42
Downloading gradio_client-1.13.3-py3-none-any.whl (325 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading fastapi-0.119.0-py3-none-any.whl (107 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading huggingface_hub-0.35.3-py3-none-any.whl (564 kB)
   ---------------------------------------- 564.3/564.3 kB 1.8 MB/s  0:00:00
Downloading orjson-3.11.3-cp312-cp312-win_amd64.whl (131 kB)
Downloading pydantic-2.11.10-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 2.3 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.19.2-py3-none-any.whl (46 kB)
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading Brotli-1.1.0-cp312-cp312-win_amd64.whl (357 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading pyarrow-21.0.0-cp312-cp312-win_amd64.whl (26.2 MB)
   ---------------------------------------- 26.2/26.2 MB 2.4 MB/s  0:00:11
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.27.1-cp312-cp312-win_amd64.whl (232 kB)
Downloading ruff-0.14.0-py3-none-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 2.3 MB/s  0:00:05
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvicorn-0.37.0-py3-none-any.whl (67 kB)
Using cached ffmpy-0.6.3-py3-none-any.whl (5.5 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Installing collected packages: pydub, brotli, websockets, watchdog, typing-inspection, tornado, tomlkit, toml, tenacity, sniffio, smmap, shellingham, semantic-version, ruff, rpds-py, pyyaml, python-multipart, pygments, pydantic-core, pyarrow, protobuf, orjson, mdurl, h11, groovy, ffmpy, click, cachetools, blinker, annotated-types, aiofiles, uvicorn, referencing, pydeck, pydantic, markdown-it-py, huggingface-hub, httpcore, gitdb, anyio, starlette, rich, jsonschema-specifications, httpx, gitpython, typer, safehttpx, jsonschema, gradio-client, fastapi, gradio, altair, streamlit

Successfully installed aiofiles-24.1.0 altair-5.5.0 annotated-types-0.7.0 anyio-4.11.0 blinker-1.9.0 brotli-1.1.0 cachetools-6.2.0 click-8.3.0 fastapi-0.119.0 ffmpy-0.6.3 gitdb-4.0.12 gitpython-3.1.45 gradio-5.49.1 gradio-client-1.13.3 groovy-0.1.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-0.35.3 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.3 protobuf-6.32.1 pyarrow-21.0.0 pydantic-2.11.10 pydantic-core-2.33.2 pydeck-0.9.1 pydub-0.25.1 pygments-2.19.2 python-multipart-0.0.20 pyyaml-6.0.3 referencing-0.36.2 rich-14.2.0 rpds-py-0.27.1 ruff-0.14.0 safehttpx-0.1.6 semantic-version-2.10.0 shellingham-1.5.4 smmap-5.0.2 sniffio-1.3.1 starlette-0.48.0 streamlit-1.50.0 tenacity-9.1.2 toml-0.10.2 tomlkit-0.13.3 tornado-6.5.2 typer-0.19.2 typing-inspection-0.4.2 uvicorn-0.37.0 watchdog-6.0.0 websockets-15.0.1
