Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting xgboost
  Using cached xgboost-3.0.5-py3-none-win_amd64.whl.metadata (2.1 kB)
Collecting lightgbm
  Using cached lightgbm-4.6.0-py3-none-win_amd64.whl.metadata (17 kB)
Requirement already satisfied: numpy>=1.22.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from scikit-learn) (2.3.3)
Requirement already satisfied: scipy>=1.8.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from scikit-learn) (1.16.2)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl (8.7 MB)
   ---------------------------------------- 8.7/8.7 MB 981.9 kB/s  0:00:08
Using cached xgboost-3.0.5-py3-none-win_amd64.whl (56.8 MB)
Using cached lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, xgboost, scikit-learn, lightgbm

Successfully installed joblib-1.5.2 lightgbm-4.6.0 scikit-learn-1.7.2 threadpoolctl-3.6.0 xgboost-3.0.5
