Requirement already satisfied: matplotlib in d:\dev\envs\qrucible_env_py312\lib\site-packages (3.10.7)
Requirement already satisfied: seaborn in d:\dev\envs\qrucible_env_py312\lib\site-packages (0.13.2)
Requirement already satisfied: plotly in d:\dev\envs\qrucible_env_py312\lib\site-packages (6.3.1)
Requirement already satisfied: contourpy>=1.0.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: numpy>=1.23 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (2.3.3)
Requirement already satisfied: packaging>=20.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=3 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from seaborn) (2.3.3)
Requirement already satisfied: narwhals>=1.15.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from plotly) (2.7.0)
Requirement already satisfied: pytz>=2020.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
