Requirement already satisfied: jupyter in d:\dev\envs\qrucible_env_py312\lib\site-packages (1.1.1)
Requirement already satisfied: ipykernel in d:\dev\envs\qrucible_env_py312\lib\site-packages (6.30.1)
Requirement already satisfied: ipywidgets in d:\dev\envs\qrucible_env_py312\lib\site-packages (8.1.7)
Requirement already satisfied: notebook in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter) (7.4.7)
Requirement already satisfied: jupyter-console in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter) (7.16.6)
Requirement already satisfied: jupyterlab in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter) (4.4.9)
Requirement already satisfied: comm>=0.1.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (9.6.0)
Requirement already satisfied: jupyter-client>=8.0.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (5.8.1)
Requirement already satisfied: matplotlib-inline>=0.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (0.1.7)
Requirement already satisfied: nest-asyncio>=1.4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging>=22 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (25.0)
Requirement already satisfied: psutil>=5.7 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (7.1.0)
Requirement already satisfied: pyzmq>=25 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (27.1.0)
Requirement already satisfied: tornado>=6.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (6.5.2)
Requirement already satisfied: traitlets>=5.4.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipykernel) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipywidgets) (4.0.14)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipywidgets) (3.0.15)
Requirement already satisfied: colorama in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: decorator in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (1.1.1)
Requirement already satisfied: jedi>=0.16 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (2.19.2)
Requirement already satisfied: stack_data in d:\dev\envs\qrucible_env_py312\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)
Requirement already satisfied: wcwidth in d:\dev\envs\qrucible_env_py312\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.5)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-client>=8.0.0->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.5.0)
Requirement already satisfied: pywin32>=300 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (311)
Requirement already satisfied: six>=1.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel) (1.17.0)
Requirement already satisfied: async-lru>=1.0.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (0.28.1)
Requirement already satisfied: jinja2>=3.0.3 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (3.1.6)
Requirement already satisfied: jupyter-lsp>=2.0.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (2.3.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (2.27.3)
Requirement already satisfied: notebook-shim>=0.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (0.2.4)
Requirement already satisfied: setuptools>=41.1.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab->jupyter) (80.9.0)
Requirement already satisfied: anyio in d:\dev\envs\qrucible_env_py312\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (4.11.0)
Requirement already satisfied: certifi in d:\dev\envs\qrucible_env_py312\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (2025.10.5)
Requirement already satisfied: httpcore==1.* in d:\dev\envs\qrucible_env_py312\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (1.0.9)
Requirement already satisfied: idna in d:\dev\envs\qrucible_env_py312\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (3.10)
Requirement already satisfied: h11>=0.16 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter) (0.16.0)
Requirement already satisfied: argon2-cffi>=21.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (25.1.0)
Requirement already satisfied: jupyter-events>=0.11.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.5.3)
Requirement already satisfied: nbformat>=5.3.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (5.10.4)
Requirement already satisfied: prometheus-client>=0.9 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.23.1)
Requirement already satisfied: pywinpty>=2.0.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.0.2)
Requirement already satisfied: send2trash>=1.8.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.9.0)
Requirement already satisfied: babel>=2.10 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.17.0)
Requirement already satisfied: json5>=0.9.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.12.1)
Requirement already satisfied: jsonschema>=4.18.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (4.25.1)
Requirement already satisfied: requests>=2.31 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.32.5)
Requirement already satisfied: sniffio>=1.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab->jupyter) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab->jupyter) (4.15.0)
Requirement already satisfied: argon2-cffi-bindings in d:\dev\envs\qrucible_env_py312\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (25.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jinja2>=3.0.3->jupyterlab->jupyter) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (0.27.1)
Requirement already satisfied: python-json-logger>=2.0.4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (4.0.0)
Requirement already satisfied: pyyaml>=5.3 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (6.0.3)
Requirement already satisfied: rfc3339-validator in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (0.1.1)
Requirement already satisfied: fqdn in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.5.1)
Requirement already satisfied: isoduration in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.1.0)
Requirement already satisfied: uri-template in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (24.11.1)
Requirement already satisfied: beautifulsoup4 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (4.14.2)
Requirement already satisfied: bleach!=5.0.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (6.2.0)
Requirement already satisfied: defusedxml in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (3.1.4)
Requirement already satisfied: nbclient>=0.5.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (0.10.2)
Requirement already satisfied: pandocfilters>=1.4.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbconvert->jupyter) (1.5.1)
Requirement already satisfied: webencodings in d:\dev\envs\qrucible_env_py312\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.15 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.21.2)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->jupyterlab->jupyter) (2.5.0)
Requirement already satisfied: lark>=1.2.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: cffi>=1.0.1 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.0.0)
Requirement already satisfied: pycparser in d:\dev\envs\qrucible_env_py312\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.23)
Requirement already satisfied: soupsieve>1.2 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from beautifulsoup4->nbconvert->jupyter) (2.8)
Requirement already satisfied: arrow>=0.15.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab->jupyter) (2.9.0.20251008)
Requirement already satisfied: executing>=1.2.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in d:\dev\envs\qrucible_env_py312\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (3.0.0)
Requirement already satisfied: pure-eval in d:\dev\envs\qrucible_env_py312\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (0.2.3)
